spring.datasource.url=jdbc:mysql://localhost:3306/MyProject
spring.datasource.username=root
spring.datasource.password=R@n@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false